REACT_APP_apiKey=AIzaSyCzq9oH1LXhjuDje6LLkPK32hblgUq7_z4
REACT_APP_authDomain=codebility-e389b.firebaseapp.com
REACT_APP_projectId=codebility-e389b
REACT_APP_storageBucket=codebility-e389b.appspot.com
REACT_APP_messagingSenderId=819383421704
REACT_APP_appId=1:819383421704:web:897c33d1e97c769b84fabd